name: new_new
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.12.31=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.15=h827c3e9_0
  - pip=24.2=py310haa95532_0
  - powershell_shortcut=0.0.1=haa95532_4
  - python=3.10.16=h4607a30_1
  - setuptools=75.1.0=py310haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - vc=14.40=haa95532_2
  - vs2015_runtime=14.42.34433=h9531ae6_2
  - wheel=0.44.0=py310haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - affine==2.4.0
      - annotated-types==0.7.0
      - asciitree==0.3.3
      - attrs==24.3.0
      - cachetools==5.5.0
      - certifi==2024.12.14
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - click==8.1.8
      - click-plugins==1.1.1
      - cligj==0.7.2
      - cloudpickle==3.1.1
      - colorama==0.4.6
      - contourpy==1.3.1
      - ctk-cli==1.5
      - cycler==0.12.1
      - dask==2024.12.1
      - dask-expr==1.1.21
      - defusedxml==0.7.1
      - dicomweb-client==0.59.3
      - diskcache==5.6.3
      - distributed==2024.12.1
      - fasteners==0.19
      - fonttools==4.55.3
      - fsspec==2024.12.0
      - girder-client==3.2.6
      - girder-slicer-cli-web==1.5.11
      - greenlet==3.1.1
      - histomicstk==1.3.14
      - idna==3.10
      - imagecodecs==2024.12.30
      - imagecodecs-numcodecs==2024.12.30
      - imageio==2.36.1
      - importlib-metadata==8.5.0
      - jinja2==3.1.5
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.8
      - large-image==1.30.6
      - large-image-source-deepzoom==1.30.6
      - large-image-source-dicom==1.30.6
      - large-image-source-multi==1.30.6
      - large-image-source-nd2==1.30.6
      - large-image-source-openslide==1.30.6
      - large-image-source-pil==1.30.6
      - large-image-source-rasterio==1.30.6
      - large-image-source-test==1.30.6
      - large-image-source-tifffile==1.30.6
      - large-image-source-zarr==1.30.6
      - lazy-loader==0.4
      - locket==1.0.0
      - lxml==5.3.0
      - markupsafe==3.0.2
      - marshmallow==3.25.1
      - matplotlib==3.10.0
      - morecantile==6.2.0
      - msgpack==1.1.0
      - nd2==0.10.1
      - networkx==3.4.2
      - nimfa==1.4.0
      - numcodecs==0.13.1
      - numpy==2.2.1
      - ome-types==0.5.3
      - opencv-python-headless==4.10.0.84
      - openslide-bin==4.0.0.6
      - openslide-python==1.4.1
      - packaging==24.2
      - palettable==3.3.3
      - pandas==2.2.3
      - partd==1.4.2
      - pillow==11.1.0
      - pillow-heif==0.21.0
      - pillow-jpls==1.3.2
      - pillow-jxl-plugin==1.3.1
      - psutil==6.1.1
      - pyarrow==18.1.0
      - pycparser==2.22
      - pydantic==2.10.5
      - pydantic-compat==0.1.2
      - pydantic-core==2.27.2
      - pydicom==3.0.1
      - pyparsing==3.2.1
      - pyproj==3.7.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyvips==2.2.3
      - pyyaml==6.0.2
      - rasterio==1.4.3
      - rawpy==0.24.0
      - referencing==0.35.1
      - requests==2.32.3
      - requests-toolbelt==1.0.0
      - resource-backed-dask-array==0.1.0
      - retrying==1.3.4
      - rio-cogeo==5.4.1
      - rpds-py==0.22.3
      - scikit-image==0.25.0
      - scikit-learn==1.6.1
      - scipy==1.15.1
      - shapely==2.0.6
      - simplejpeg==1.7.6
      - six==1.17.0
      - sortedcontainers==2.4.0
      - sqlalchemy==2.0.37
      - tblib==3.0.0
      - threadpoolctl==3.5.0
      - tifffile==2025.1.10
      - tifftools==1.5.2
      - tol-colors==1.3.0
      - toolz==1.0.0
      - tornado==6.4.2
      - tqdm==4.67.1
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - universal-pathlib==0.2.6
      - urllib3==2.3.0
      - wsidicom==0.22.0
      - xsdata==24.3.1
      - zarr==2.18.3
      - zict==3.0.0
      - zipp==3.21.0
